<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolío</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dhurjati&display=swap" rel="stylesheet">

<body>
    <nav class="menu">
         <p>BEM VINDO AO MEU POR<nav class="p1">TFOLÍO </nav> </p>
        
          <ol> 
            <i class="bi-list"></i>
             
    </nav>    <nav class="menu-lateral">
      
     
           <ul> <li><a href="#front1">Home</a> </li> 
            <li>            <a href="#tela2" class="link-menu-lateral" >Sobre Mim</a></li>
            <li>
           <a href="#tela3" class="projeto-do-menult">Projetos</a></li>
           <li> <a href="#tela4" class="link-menu-lateral" >Habilidades</a></ul></li>
           <p class="botao-menulateral"><i class="bi-x-lg"></i></p>

          

    </nav> 
      <section id="front1"> <h1 class="frontgrande">FRONT-END DE<span class="menu1">VELOPER</span>  </h1>
        <h4>RAUAN NEVES</h4>
        <button class="bt1"><i class="bi-instagram"></i><a href=""></a></button>
        <button class="bt2"><i class="bi-linkedin"></i><a href=""></a></button>
        <button class="bt3"><i class="bi bi-github"></i><a href=""></a></button>
        
        
        
        
        
      </section>

      <section id="tela2">  
            <h2 class="nome-sobremim">SOBRE MIM</h2>
        <nav class="sobremim">
           <img src="imagem/Imagem do WhatsApp de 2023-12-03 à(s) 17.52.13_6fd28ff4.jpg" alt="" class="minhafoto">
          <p class="dosobre-mim">Olá, me chamo <strong class="meu-nome">Rauan Neves</strong>, tenho 19 anos e sou DESENVOLVEDOR FRONT-END.</p> </nav>
          </section>





          <section id="tela3">
            <h2 class="projetoss">PRO <strong class="projetonome">JETO</strong></h2>
             <nav class="procont"><p class="dentro-do-projeto">EM BREVE </p>
          <p class="numero-do-projeto">PROJETO 1</p> </nav>
          <nav class="procont2"><p class="dentro-do-projeto2">EM BREVE</p>
          <p class="numero-do-projeto2">PROJETO 2</p></nav>
          <nav class="procont3"><p class="dentro-do-projeto3">EM BREVE</p>
          <p class="numero-do-projeto3">PROJETO 3</p></nav>
          </section>
         
      
      
      <section id="tela4">
             <span class="linha1">f</span>
             <nav class="linha2">d</nav>
         <div class="todashabilidade"><div class="habilidade1"><img src="design-responsivo.png" alt="" class="img1">
          </div><h5>Criação de web site responsivo</h5> </div>
          <div class="habilidade2"><img src="" alt="" class="img2"><h2 class="hcss"></h2></div>
          <div class="habilidade3"><img src="" alt="" class="img3"><h2 class="hcss"></h2></div>
          
      </section>

</body>
  <script src="produção.js"></script>
</html>